VITE_FIREBASE_API_KEY=AIzaSyBQSQxKdECunhkSRcajWmXZGULrvzWssZg
VITE_FIREBASE_AUTH_DOMAIN=auth2-1ead0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth2-1ead0
VITE_FIREBASE_STORAGE_BUCKET=auth2-1ead0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=200112020637
VITE_FIREBASE_APP_ID=1:200112020637:web:a50132e953fdd84595c874
VITE_FIREBASE_MEASUREMENT_ID=G-GSKYNJN2WV